
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Grunt</title>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Istok+Web);

      body { 
        font-family: 'Droid Serif'; 
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Grunt
.footnote.pull-right[[gruntjs.com](http://gruntjs.com/)]
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  [![](grunt-what-is-it.jpg)]()
]
---
layout: false
.left-column[
  ## What is it?
  ## What we use now?
]
.right-column[

  - make (cake, jake, rake)
  - ant
  - maven
  - phing
  - etc
]
---
layout: false
.left-column[
  ## What is it?
  ## What we use now?
  ## How we use?
]
.right-column[

- configs/properties files
- utils, preprocessors, comilers, combiners, bash scripts
- execute utils  
  `coffee --compile --output app/ src/**/*.coffee` 

Makefile:
```makefile
coffee-compile:
  coffee --compile --output app/ src/**/*.coffee

other-compile:
  ...

concat-js:
  ...
```
]
---
layout: false
.left-column[
  ## What is it?
  ## What we use now?
  ## How we use?
  ## What we want?
]
.right-column[

  - Less config files 
    ```ls
      - scripts/
        - web-server.js

      - configs/
        - karma.base.conf.js
        - karma.unit.conf.js
        - karma.continuous.conf.js

      - compass/
        - config.rb
    ```
  - Watchers
    ```ls
      coffee -wc -o app/ src/
      for file in `ls`; do preprocess $file; done
    ```

  - Front-end oriented tasks
    - precompilation
    - minification
    - linting
    - testing
]

---
layout: true
class: center, middle
---
<img src=build-tools.jpg width=100%>
---
layout: true
class: center, middle
---
<img src=grunt.png>
---
layout: false
.left-column[
  ## Installation
]
.right-column[
```
npm install -g grunt-cli && npm install grunt
```
]
---
layout: false
.left-column[
  ## Installation
  ## Initialization
]
.right-column[
```
grunt init ?
```

No.
]
---
layout: false
.left-column[
  ## Installation
  ## Initialization
]
.right-column[
```
npm install -g grunt-init

git clone git@github.com:gruntjs/grunt-init-jquery.git 
  ~/.grunt-init/jquery

git clone git@github.com:gruntjs/grunt-init-gruntfile.git 
  ~/.grunt-init/gruntfile

grunt-init gruntfile
```
]
---
layout: false
.left-column[
  ## Installation
  ## Initialization
  ## Config
]
.right-column[
```javascript
module.exports = function(grunt) {
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),

    coffee: {
      dev: {
        options: {
          sourceMap: true
        },
        expand: true,
        cwd: 'src/coffee/',
        src: '**/*.coffee',
        dest: 'app',
        ext: '.js'
      }
    },

    watch: {
      files: ['src/coffee/**/*.coffee'],
      tasks: ['coffeelint', 'coffee']
    }

  });

};
```
]
---
layout: false
.left-column[
  ## Installation
  ## Initialization
  ## Config
  ## Run
]
.right-column[
```
grunt watch
```
]
---
layout: false
.left-column[
  ## Installation
  ## Initialization
  ## Config
  ## Run
]
.right-column[

```javascript
module.exports = function(grunt) {
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),

    // Tasks...
  });

  grunt.registerTask('watch-dev', [
    'watch:coffee', 
    'watch:compass'
  ]);

};
```
```
grunt watch-dev
```
]
---
name: inverse
layout: true
class: center, middle, inverse
---
## Plugins
.footnote.pull-right[[gruntjs.com/plugins](http://gruntjs.com/plugins)]
---
layout: false
.left-column[
  ## Contrib
]
.right-column[

- clean, copy
- coffee, sass, compass, less, stylus
- handlebars, jade, jst
- requirejs
- concat, cssmin, uglify, htmlmin, imagemin
- jasmine, qunit, nodeunit
- jshint, csslint
- connect, watch (livereload), compress
]
---
layout: false
.left-column[
  ## Contrib
  ## Preprocessors
]
.right-column[

- concat-sourcemap, jsmin-sourcemap, assets-versioning
- grunticon (generate hires, svg data uri, fallback png icons from svg)
- css-img-2-data-uri, rem-to-px
- markdown
]
---
layout: false
.left-column[
  ## Contrib
  ## Preprocessors

  ## Deploy
]
.right-column[

- aws, s3 (upload, download, del), scp, rsync, ftp-deploy
- gh-pages, changelog, symfony2-console
]
---
layout: false
.left-column[
  ## Contrib
  ## Preprocessors

  ## Deploy
  ## Testing
]
.right-column[

- karma, jasmine, browserstack, selenium
- phpunit, behat
]
---
layout: false
.left-column[
  ## Contrib
  ## Preprocessors

  ## Deploy
  ## Testing
  ## Vendor
]
.right-column[

- msbuild
- phonegap-build (via build.phonegap.com)
- backbone-routes
- ngmin, angular-annotator
- sencha-dependencies
]
---
layout: false
.left-column[
  ## Contrib
  ## Preprocessors

  ## Deploy
  ## Testing
  ## Vendor
  ## Utils
]
.right-column[

- apidoc, jsdoc, yuidoc
- ngdoc
- phpdocumentor
- mkdir
- rm (rm -rf)
- check-modules, svn-update
- closure-linter
- coffeelint
- sed, wrapper, rigger, file-regex-rename
```javascript
{
    pattern: '<script src="async.js"></script>',
    replacement: '<script><%= grunt.file.read("async.js") %></script>'
}
```
- preprocess
  ```javascript
  <!-- @if NODE_ENV='production' -->
  <script src="lib/like/analytics.js"></script>
  <!-- @endif -->
  ```

  ```javascript
  var configValue = '/* @echo FOO */' || 'default';

  // @ifdef DEBUG
  someDebuggingCall()
  // @endif
  ```
]
---
name: last-page
template: inverse

## That's all!
Slideshow created using [remark](http://github.com/gnab/remark).
.footnote.pull-right[[@okhomenko](http://twitter.com/okhomenko)]
</textarea>
    <script src="remark-0.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

